# Django
ENV=DEV
DJANGO_SECRET_KEY=your-production-secret-key
DEBUG=False
ALLOWED_HOSTS=your-domain.com

# Database
DB_NAME=paygate_db
DB_USER=paygate_user
DB_PASSWORD=yourpassword
DB_HOST=db
DB_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
